@import './../pages';

@activeEp: #ff5c1952;
@textColor: inherit;
@inputBackground: inherit;

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  background: inherit !important;
}

#malp span.MalLogin {
  background: inherit;
}

#malp span#MalData {
  background: inherit;
}

#malp {
  background: inherit;
}
